FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libxrender1 \
    libxext6 \
    libx11-6 \
    libfontconfig1 \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt pyinstaller

COPY main.py .
COPY app/ app/

RUN pyinstaller \
    --onefile \
    --windowed \
    --name "EthernetSignalAnalyzer" \
    --hidden-import "PyQt6.sip" \
    --hidden-import "matplotlib.backends.backend_qtagg" \
    --collect-all "matplotlib" \
    --collect-all "numpy" \
    main.py
